  <div id="wrapper">

    <!--Responsive navigation button-->  
    <div class="resBtn">
        <a href="#"><span class="icon16 minia-icon-list-3"></span></a>
    </div>

    <!--Left Sidebar collapse button-->  
 <!--    <div class="collapseBtn leftbar">
       <a href="#" class="tipR" title="Hide Left Sidebar"><span class="icon12 minia-icon-layout"></span></a>
   </div> -->

   <!--Sidebar background-->
   <div id="sidebarbg"></div>
   <!--Sidebar content-->
   <div id="sidebar">

    <div class="shortcuts">
        <ul>
            <li><a href="support.html" title="Order Book" class="tip"><span class="icon24   icomoon-icon-book"></span></a></li>
            <li><a href="#" title="Order Video Tutorial" class="tip"><span class="  icomoon-icon-youtube"></span></a></li>
            <li><a href="charts.html" title="Complain of your problem" class="tip"><span class="icomoon-icon-mail-3"></span></a></li>
            <li><a href="#" title="Ask your question" class="tip"><span class="icon24 typ-icon-question "></span></a></li>
        </ul>
    </div><!-- End search -->            



        </div><!-- End #sidebar -->