<!-- BEGIN: Footer -->
<table class="page-footer" align="center">
    <tr>
        <td class="center" align="center">
            <table class="page-header" align="center">
                <tr>
                    <td class="center" align="center">
                        <!-- BEGIN: Header Container -->
                        <table class="container" align="center">
                            <tr>
                                <td>
                                    <table class="row ">
                                        <tr>
                                            <td class="wrapper vertical-middle">
                                                <!-- BEGIN: Logo -->
                                                <table class="six columns">
                                                    <tr>
                                                        <td class="vertical-middle">
                                                            <a href="<?php echo $this->webroot; ?>" target="_blank">
                                                                <img src="<?php echo $this->webroot; ?>img/logo.png" width="120" height="100" border="0" alt=""/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: Logo -->
                                            </td>
                                            <td class="wrapper vertical-middle last">
                                                <!-- BEGIN: Social Icons -->
                                                <table class="six columns">
                                                    <tr>
                                                        <td>
                                                            <table class="wrapper social-icons" align="right">
                                                                <tr>
                                                                    <td class="vertical-middle">
                                                                        <a href="https://www.facebook.com/amrajegeachi/" target="_blank">
                                                                            <img src="<?php echo $this->webroot; ?>assets/admin/pages/media/email/social_facebook.png" alt="social icon"/>
                                                                        </a>
                                                                    </td>
                                                                    <td class="vertical-middle">
                                                                        <a href="https://twitter.com/jegeachi24" target="_blank">
                                                                            <img src="<?php echo $this->webroot; ?>assets/admin/pages/media/email/social_twitter.png" alt="social icon"/>
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: Social Icons -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END: Header Container -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END: Footer -->
</td>
</tr>
</table>
</body>
</html>