<style type="text/css">
    li {
        line-height: 1.5em;
    }

</style>

<div class="page-content-wrapper">
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <h3 class="page-title">
            Precise & Fair Evaluation System<small> Read throughly to know how it works</small>
        </h3>

        <!-- END PAGE HEADER-->
        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN EXAMPLE TABLE PORTLET-->
                <div class="portlet box blue">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-pencil"></i>PFES work flow 
                        </div>


                    </div>
                    <div class="portlet-body">
                        <ul style="list-style-type:square;">
                            <li> When an order is placed via your url, corresponding point(s) will be added with your account</li>
                            <li> Point has three state: PENDING, SUCCESS & PENALTY. If an order via your url is sold then your point(s) will be changed as SUCCESS, if order is returned after delivered then you got PENALTY point & if order is between these two state then your point is PENDING state.  </li>
                            <li> We arrange monthly winner based on point. Competition is started at the very beginning of the month and winner declaration is announced at 10:00 PM, last day of every month. In the meantime you can see who is the next winner and how much point he got and how much point you need to go one step ahead</li>
                            <li> When there is no one having points more than or equal 20 then no one will be selected for winner </li>
                            <li> You can check your earning, spent, transaction charge. </li>
                            <li> You are a part of our team. We will arrange workshop with our reseller at each month</li>

                        </ul>

                    </div>
                </div>
                <!-- END EXAMPLE TABLE PORTLET-->
            </div>
        </div>
        <!-- END PAGE CONTENT -->
    </div>
</div>
<!-- END CONTENT -->

