<div class="page-content-wrapper">
    <div class="page-content">             
        <div class="col-md-12">

            <div class="portlet box">
                <!--                <div  class="col-md-12" style=" text-align: center; color:   darkgreen;"><h1>Knowledge Base</h1></div>-->

                <canvas id="myCanvas" width="250" height="90"
                        style="border:1px solid white; text-align: center; ">
                    Your browser does not support the canvas element.
                </canvas>

                <script>
                    var canvas = document.getElementById("myCanvas");
                    var ctx = canvas.getContext("2d");
                    ctx.font = "30px Comic Sans MS";
                    ctx.fillStyle = "green";
                    ctx.textAlign = "center";

                    ctx.fillText("Knowledge Base", canvas.width / 2, canvas.height / 2);
                </script>


                <div class="tab-content" style="padding:0; background: #fff;">
                    <!-- START TAB 1 -->
                    <div class="tab-pane active" id="tab_1">
                        <div class="panel-group" id="accordion1">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#newinstallation" data-parent="#newinstallation" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            <p>1. NEW INSTALLATION </p>  
                                        </a>
                                    </h4>
                                </div>

                                <div class="panel-collapse collapse in" id="newinstallation" aria-expanded="true">
                                    <div class="panel-body">
                                        <h4><p>What are the requirements for new service?</p></h4>
                                        <pre style="text-align: left;">
    1.Atlease 5 Mbps download speed capable internet line for each box
    2.A Router or Modem
    3.One Box can only serve One TV
                                        </pre>

                                        <h4>How can I get service?</h4>
                                        <pre>
    You can Provide your contact information on our Website so that our representative can call you or you can directly call to our Customer Service contact number.
                                        </pre>
                                        <h4>What are the other charges?</h4>
                                        <pre> 
    Customer need to provide Security Deposit according to package terms which is refundable and there are certain charges for wire and Technician/Shipment
                                        </pre> 

                                        <h4>How to connect the box?</h4>
                                        <pre> 
    After unbox please note the MAC number of the shipped box that is on the below, after that connect the internet wire with modem & the HDMI/ AVI wire with the TV 
    and our Box. After that please plug in the power cable and put the TV on correct Source then turn on the TV BOX by our remote and after showing activation notice call 
    to customer service and open the Box.
                                        </pre> 
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#accordion1_2" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            2. TROUBLESHOOT
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="accordion1_2" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <h4>What will do if “No Signal” comes on screen?</h4>
                                        <pre> 
    At first please check the Power light of the box, if the light is on the n check the output cable(HDMI/AVI/COMPONENT) that it’s connected with both end or not. If 
    its connected, then please check the respective Source/Input of your TV by your TV remote After getting into correct source if problem arrives please contact to our 
    customer service
                                        </pre> 
                                        <h4>What need to do if “Page Loading Error/Back date” comes on screen?</h4>
                                        <pre> 
    At first please reboot (Plug out & plug in the power cable) the box, if problem not solves then check your internet status. If internet is good, then plug out 
    power coble of our box then router and modem. After 2 minutes plug in the power cable of router. At first all lights will be blinking then it will be stable except 
    the internet/wan light,then turn on the modem’s power and when internet light gets stable on router plug in the power cable of our box, 
    if problem remains please contact to our customer service
                                        </pre> 
                                        <h4>What if channel stuck or buffers?</h4>
                                        <pre> 
    Please reboot (Plug out & plug in the power cable) our service box. If problem not solves check your internet speed if it’s below the required level, then call your 
    internet provider if above then please contact to our customer service. Required Speed is 5 Mbps for each box with below 10ms ping, if problem remains please contact
    to our customer service
                                        </pre> 
                                        <h4>What if “There is a cursor & White Screen” ?</h4>
                                        <pre> 
    If there is a cursor in white screen and home page not comes turn off the box for 1 hour if problem not solves, if problem remains please contact to our customer service
                                        </pre> 
                                        <h4>What if “After Loading Screen gets Black”?</h4>
                                        <pre> 
    If this symptom gets in it means by somehow your resolution has changed, then ready a laptop or desktop that is connected with the same internet 
    of the box and please contact to our customer service
                                        </pre> 
                                        <h4>What if remote doesn’t work?</h4>
                                        <pre> 
    If remote doesn’t works please change the battery first and reboot (Plug out & plug in the power cable) the box. If problem remains get a Smartphone and put the remote
    on Back camera of it if every press of remote the is a blink shows on your mobile screen or if not, then please contact to our customer service 
                                        </pre> 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#accounts" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            3. ACCOUNTS
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="accounts" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <h4>How many ways you take bills?</h4>
                                        <pre> 
    There are 3 ways to take Bill. Check, Card (Except American Express) Money Order
                                        </pre> 
                                        <h4>What is the deadline of providing bill?</h4>
                                        <pre> 
    8th of each month is the Deadline of Providing that session’s bill
                                        </pre> 
                                        <h4>Is online payment being acceptable?</h4>
                                        <pre> 
    We are extremely sorry to inform you; Online payment is currently unavailable
                                        </pre> 
                                        <h4>Do you take partial bills?</h4>
                                        <pre> 
    No we don’t take ant partial bills of respective sessions 
                                        </pre> 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-warning">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#cancelation" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            4. CANCELATION
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="cancelation" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <h4>What is the procedure of security deposit refund?</h4>
                                        <pre> 
    After Pick up or ship back of box to our Ware house it will take 21 working days to send a check on the respective address 
    that’s is mentioned at account with the respective account holder name.
                                        </pre> 
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#address" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            5. ADDRESS
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="address" aria-expanded="false">
                                    <div class="panel-body">
                                        <h4> OUR RPOINT ADDRESS </h4>
                                        <pre>
    75-22 37TH AVE UNIT NO #286 JACKSON HEIGHTS NY 11372 
    NOTE: RPOINT STANDS FOR RECOVERY POINT. THIS ADDRESS IS ONLY APPLICABLE FOR SHIPMENT 
                                        </pre>

                                        <h4>TBN24 OFFICE ADDRESS </h4>
                                        <pre>
    37-19, 57TH STREET, WOODSIDE, NY 11377 
    OPEN:  MONDAY - SATURDAY
    TIME: 11 AM- 5 PM
    DO NOT MENTION TOTAL CABLE ADDRESS                     
                                        </pre>

                                        <h4> BILL MAILING ADDRESS</h4>
                                        <pre>
    TOTAL CABLE
    P. O BOX 170,
    E. MEADOW NY 11554                     
                                        </pre>

                                        <h4>E-MAIL & WEB</h4>
                                        <pre>
    TOTAL CABLE WEB: www.totalcablebd.com
    TBN 24 WEB: www.tbn24.com
    Email ADD:
    totaltvs@gmail.com
    info@totalcableusa.com                     
                                        </pre>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#importantphonenumber" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            6. IMPORTANT PHONE NUMBER
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="importantphonenumber" aria-expanded="false">
                                    <div class="panel-body">                                      

                                        <h4>Important Phone Number</h4>
                                        <pre>
    NORTH AMERICA: +1 718 777 6556
    EUROPE: +44 203 695 1830
    AUSTRALIA: +61 384 004 117
    USA: 7187776556
    MMS NUMBER: (678) 856-7223
    TBN 24: 718 808 9000
    TBN ANALYSIS AND ANY OTHER LIVE PROGRAM: 646 307 9828
    TBN 24 ADD RELATED	516 387 4417
                                        </pre>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#phone_book" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            7. MANAGEMENT PHONE BOOK 
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="phone_book" aria-expanded="false">
                                    <table class="table  dataTable" style="width: 100%;">
                                        <thead>
                                            <tr role="row">
                                                <th class="">NAME</th>
                                                <th class="">PHONE</th>
                                            </tr>
                                        </thead>
                                        <tbody style=" text-align: left;">
                                            <tr class="even">
                                                <td class="sorting_1">AHMODUL BAROBHUIYA</td>
                                                <td>646 410 8161</td>

                                            </tr><tr  class="odd">
                                                <td class="sorting_1">HABIBUR RAHMAN</td>
                                                <td>646 474 0418</td>
                                            </tr>

                                            <tr  class="even">
                                                <td class="sorting_1">SYED SAAD UDDIN AHMED</td>
                                                <td>631 897 7690</td>
                                            </tr>

                                            <tr  class="odd">
                                                <td class="sorting_1">SHAHIDUL BARI</td>
                                                <td>973 204 7723</td>
                                            </tr>

                                            <tr  class="even">
                                                <td class="sorting_1">SHAHEEN KARIM	</td>
                                                <td>631 742 7800</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td class="sorting_1">MOHAMMAD BAROBHUIYA</td>
                                                <td>516 399 3155</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td class="sorting_1">RONY BHAI</td>
                                                <td>917 538 8397</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#dealer_phone_book" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            8. DEALER AND TECHNICIAN PHONE BOOK
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="dealer_phone_book" aria-expanded="false">
                                    <div class="panel-body">
                                        <table class="table  dataTable" style="width: 100%;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="">NAME</th>
                                                    <th class="">ADDRESS</th>
                                                    <th class="">PHONE</th>
                                                </tr>

                                                <tr  class="even">
                                                    <td class="sorting_1">HASIB</td>
                                                    <td class="sorting_1">88-07 173 STREET JAMAICA NY 11432</td>
                                                    <td>917 327 3608</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">SYED ISLAM</td>
                                                    <td class="sorting_1">3014 BRIGHTON 7ST BROOKLYN NY
                                                        -11235 USA APT 1ST FLOOR
                                                    </td>
                                                    <td>646 374 7258<br>
                                                        516 472 8525
                                                    </td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">ARIF </td>
                                                    <td class="sorting_1">106 DOSCHER ST 2ND FL
                                                        BROOKLYN, NY 11208

                                                    </td>
                                                    <td>347 599 3363<br>
                                                        718 235 3703
                                                    </td>
                                                </tr>


                                                <tr  class="even">
                                                    <td class="sorting_1">SYED ABU BAKAR</td>
                                                    <td class="sorting_1">ADD: 16 41 65ST APT B5 BROOKLYN 
                                                        NY 11204

                                                    </td>
                                                    <td>718 666 8335<br>
                                                        718 414 2326
                                                    </td>
                                                </tr>

                                                <tr  class="even">
                                                    <td class="sorting_1">BELAL AHMED</td>
                                                    <td class="sorting_1">1370 VIRGINIA AVE 5C
                                                        BRONX NY 10462

                                                    </td>
                                                    <td>347 797 8213<br>
                                                        347 281 5626</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">ABIDUR RAHIM</td>
                                                    <td class="sorting_1">1321 LELAND AVE BRONX NY 10472
                                                    </td>
                                                    <td>315 714 7006
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">ZAHED SHARIF</td>
                                                    <td class="sorting_1">71-32 ROOSEVELT AVE LOWER LAVEL 
                                                        JACKSON HEIGHT NY 11372


                                                    </td>
                                                    <td>212 470 0343<br>
                                                        718 651 6578</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">KHALED AKTER</td>
                                                    <td class="sorting_1">163 18 108 AVE JAMAICA NY 11433
                                                    </td>
                                                    <td>917 444 9945</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">MOSHIUR RAHMAN SONET</td>
                                                    <td class="sorting_1">90 34 191 ST 1ST FL HOLLIS NY 11423
                                                    </td>
                                                    <td>66467579470</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">SM KAMAL</td>
                                                    <td class="sorting_1">20 55 CRESECENT ST APT 2A ASTORIA NY 11105</td>
                                                    <td>3479354194</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">SANY NAWAZ</td>
                                                    <td class="sorting_1">485 LENOX AVE APT 8G NY NY 10037</td>
                                                    <td>929 328 5148</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">MINTU KAR</td>
                                                    <td class="sorting_1"></td>
                                                    <td>631 820 5366</td>
                                                </tr>

                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">MOSHIUR RAHMAN SONET</td>
                                                    <td class="sorting_1">90 34 191 ST 1ST FL HOLLIS NY 11423</td>
                                                    <td>646 757 9470<br>
                                                        718 971 0279
                                                    </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">FULCHAN MONDOL</td>
                                                    <td class="sorting_1">37-14 73RD STREET APT 204 
                                                        JACKSON HEIGHT NY 11372
                                                    </td>
                                                    <td>347 459 0545</td>
                                                </tr>


                                        </table>



                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            9. PRICE LIST (REGULER)
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price" aria-expanded="false">
                                    <div class="panel-body">

                                        <table>
                                            <pre style="font-weight: bold; font-size: 14px;">
                                        
                                    We are providing an IP television service which means our set-top box only needs internet.
                                                    Our requirement is just 5Mbps internet download speed.
                                                        You can use our one box for your one television.
                                            </pre>
                                            <h3 style="text-align: center;">NEW CUSTOMER</h3></table> 
                                        <hr>
                                        <table class="table  dataTable" style="width: 100%;">                                           
                                            <thead>
                                                <tr role="row"style="font-weight: bold; font-size: 19px;">
                                                    <th>Service Catagorie</th>
                                                    <th>1 month</th>
                                                    <th>3 month</th>
                                                    <th>6 month</th>
                                                    <th>12 Month</th>
                                                </tr>
                                            </thead>

                                            <tr role="row" class="even">
                                                <td>Single play 1 box</td>
                                                <td>$40</td>
                                                <td>$90</td>
                                                <td>$180 +  1 Month addition</td>
                                                <td>$360 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>1 box Security Deposit</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$0 </td>
                                            </tr>


                                            <tr role="row" class="even" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$90</td>
                                                <td>$140</td>
                                                <td>$230</td>
                                                <td>$360</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 2 box</td>
                                                <td>$50</td>
                                                <td>$120</td>
                                                <td>$240 + 1 Month addition</td>
                                                <td>$480 + 3 Month addition</td>
                                            </tr>


                                            <tr role="row" class="even">
                                                <td>2 box Security Deposit</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>                                                
                                                <td>$0</td>                                              
                                            </tr>

                                            <tr role="row" class="odd" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$150</td>
                                                <td>$220</td>
                                                <td>$340</td>
                                                <td>$480</td>
                                            </tr>

                                            <tr role="row" class="even">
                                                <td>Single play 3 box</td>
                                                <td>$60</td>
                                                <td>$150</td>
                                                <td>$300 + 1 Month addition</td>                                                
                                                <td>$600 + 3 Month addition</td>                                              
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>3 box Security Deposit</td>
                                                <td>$150 Refundable</td>
                                                <td>$150 Refundable</td>
                                                <td>$150 Refundable</td>
                                                <td>$0</td>                                              
                                            </tr>

                                            <tr role="row" class="even" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$210</td>
                                                <td>$300</td>
                                                <td>$450</td>
                                                <td>$600</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price_texas" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            10. PRICE LIST (TEXAS)
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price_texas" aria-expanded="false">
                                    <div class="panel-body">
                                        <table><h3 style="text-align: center;">PRICE LIST FOR TEXAS CUSTOMER</h3></table> 
                                        <hr>
                                        <table class="table  dataTable" style="width: 100%;">                                           
                                            <thead>
                                                <tr role="row"style="font-weight: bold; font-size: 19px;">
                                                    <th>Service Catagorie</th>
                                                    <th>1 month</th>
                                                    <th>3 month</th>
                                                    <th>6 month</th>
                                                    <th>12 Month</th>
                                                </tr>
                                            </thead>
                                            <tr role="row" class="even">
                                                <td>Single play 1 box</td>
                                                <td>$30</td>
                                                <td>$90</td>
                                                <td>$180 +  1 Month addition</td>
                                                <td>$360 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>1 box Security Deposit</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$0 </td>
                                            </tr>


                                            <tr role="row" class="even" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$80</td>
                                                <td>$140</td>
                                                <td>$230</td>
                                                <td>$360</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 2 box</td>
                                                <td>$40</td>
                                                <td>$120</td>
                                                <td>$240 + 1 Month addition</td>
                                                <td>$480 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="even">
                                                <td>2 box Security Deposit</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>                                                
                                                <td>$0</td>                                              
                                            </tr>

                                            <tr role="row" class="odd" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$140</td>
                                                <td>$220</td>
                                                <td>$340</td>
                                                <td>$480</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 3 box</td>
                                                <td>$50 </td>
                                                <td>$150 </td>
                                                <td>$300 + 1 Month addition</td>
                                                <td>$600 + 3 Month addition</td>                                              
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price_michigan" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            11. PRICE LIST (MICHIGAN)
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price_michigan" aria-expanded="false">
                                    <div class="panel-body">
                                        <table><h3 style="text-align: center;">PRICE LIST FOR MICHIGAN CUSTOMER</h3></table> 
                                        <hr>
                                        <table class="table  dataTable" style="width: 100%;">                                           
                                            <thead>
                                                <tr role="row"style="font-weight: bold; font-size: 19px;">
                                                    <th></th>
                                                    <th>1 month</th>
                                                    <th>3 month</th>
                                                    <th>6 month</th>
                                                    <th>12 Month</th>
                                                </tr>
                                            </thead>
                                            <tr role="row" class="even">
                                                <td>Single play 1 box</td>
                                                <td>$30</td>
                                                <td>$75</td>
                                                <td>$150 +  1 Month addition</td>
                                                <td>$300 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>1 box Security Deposit</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$0 </td>
                                            </tr>


                                            <tr role="row" class="even" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$80</td>
                                                <td>$125</td>
                                                <td>$200</td>
                                                <td>$300</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 2 box</td>
                                                <td>$40</td>
                                                <td>$105</td>
                                                <td>$210 + 1 Month addition</td>
                                                <td>$420 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="even">
                                                <td>2 box Security Deposit</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>                                                
                                                <td>$0</td>                                              
                                            </tr>

                                            <tr role="row" class="odd" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$140</td>
                                                <td>$205</td>
                                                <td>$310</td>
                                                <td>$420</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 3 box</td>
                                                <td>$50 </td>
                                                <td>$135 </td>
                                                <td>$270+ 1 Month addition</td>
                                                <td>$540 + 3 Month addition</td>                                              
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price_CANADA" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            12. PRICE LIST (CANADA)
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price_CANADA" aria-expanded="false">
                                    <div class="panel-body">
                                        <table>
                                            <h3 style="text-align: center;">PRICE LIST FOR CANADIAN CUSTOMER</h3>
                                            <h4 style="text-align: center;">Price should be in Canadian Dollar</h4>
                                        </table> 
                                        <hr>
                                        <table class="table  dataTable" style="width: 100%;">                                           
                                            <thead>
                                                <tr role="row"style="font-weight: bold; font-size: 19px;">
                                                    <th>Service Catagorie</th>
                                                    <th>1 month</th>
                                                    <th>3 month</th>
                                                    <th>6 month</th>
                                                    <th>12 Month</th>
                                                </tr>
                                            </thead>
                                            <tr role="row" class="even">
                                                <td>Single play 1 box</td>
                                                <td>$25</td>
                                                <td>$75</td>
                                                <td>$150 +  1 Month addition</td>
                                                <td>$300 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>1 box Security Deposit</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$50 Refundable</td>
                                                <td>$0 </td>
                                            </tr>


                                            <tr role="row" class="even" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$75</td>
                                                <td>$125</td>
                                                <td>$200</td>
                                                <td>$300</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 2 box</td>
                                                <td>$35</td>
                                                <td>$105</td>
                                                <td>$210 + 1 Month addition</td>
                                                <td>$420 + 3 Month addition</td>
                                            </tr>

                                            <tr role="row" class="even">
                                                <td>2 box Security Deposit</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>
                                                <td>$100 Refundable</td>                                                
                                                <td>$0</td>                                              
                                            </tr>

                                            <tr role="row" class="odd" style="font-weight: bold; font-size: 15px;">
                                                <td>TOTAL</td>
                                                <td>$135</td>
                                                <td>$205</td>
                                                <td>$310</td>
                                                <td>$420</td>
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Single play 3 box</td>
                                                <td>$45 Refundable</td>
                                                <td>$135 Refundable</td>
                                                <td>$270+ 1 Month addition</td>
                                                <td>$540 + 3 Month addition</td>                                              
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price_uk" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            13. PRICE LIST FOR UK
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price_uk" aria-expanded="false">
                                    <div class="panel-body">
                                        <table>
                                            <h3 style="text-align: center;">PRICE LIST FOR UK</h3>                                           
                                        </table> 
                                        <table class="table  dataTable" style="width: 100%;">                                           

                                            <tr role="row" class="even">
                                                <td>One Year Contact SD£ 50+Yearly bill £85 =£ 135.00.</td>
                                                <td>£ 135.00.</td>
                                                <td>APROX $ 200</td>                                                
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Contact Renewal fee/Year</td>
                                                <td>£ 80.00.</td>
                                                <td>APROX $ 120</td>                                                
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#price_eu" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            14. PRICE LIST FOR EU
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="price_eu" aria-expanded="false">
                                    <div class="panel-body">
                                        <table>
                                            <h3 style="text-align: center;">PRICE LIST FOR EU</h3>                                           
                                        </table> 

                                        <table class="table  dataTable" style="width: 100%;">                                           

                                            <tr role="row" class="even">
                                                <td>One Year Contact SD (€) 50+Yearly bill (€) 100= (€) 150.00.</td>
                                                <td>(€)150</td>
                                                <td>APROX $ 185</td>                                                
                                            </tr>

                                            <tr role="row" class="odd">
                                                <td>Contact Renewal fee/Year</td>
                                                <td>(€)100</td>
                                                <td>APROX $ 125</td>                                                
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>




                            <div class="panel  panel-danger">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#note" data-parent="#newinstallation" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">
                                            <p>NOTE</p>  
                                        </a>
                                    </h4>
                                </div>

                                <div class="panel-collapse collapse in" id="note" aria-expanded="true">
                                    <div class="panel-body">
                                        <!--<h2><p>Note</p></h2>-->
                                        <pre style="text-align: left; font-size: 15px;">

    ** We will charge $30 installation fee for 1 Month, 3 Month and 6 Month package. 
    ** We will charge $25 installation fee for any additional box installation.
    ** We will charge 1st-month bill and refund the remaining amount of payment if a customer cancels his service within 30 days from the date 
       of installation. No payment will be refunded if the customer cancels it after 30 days of installation.

                                        </pre> 
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </div>
</div>











