<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                margin:0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
                background: gray;
            }
            .tableContent img {
                border: 0 !important;
                display: block !important;
                outline: none !important;
            }
            a{
                color:#382F2E;
            }

            p, h1{
                color:#382F2E;
                margin:0;
            }
            p{


                text-align: left;
                color: #322727;
                font-size: 20px;
                font-weight: normal;
                line-height: 30px;
            }

            a.link1{
                color:#382F2E;
            }
            a.link2{
                font-size:16px;
                text-decoration:none;
                color:#ffffff;
            }

            h2{
                text-align:left;
                color:#222222; 
                font-size:19px;
                font-weight:normal;
            }
            div,p,ul,h1{
                margin:0;
            }
            .bodycon {
                font-family: Helvetica,Arial,sans-serif;
                width: 600px;
                table-layout: fixed;text-align: left;
                background: #ffffff;
                border: 1px solid #ffffff;
                border-bottom: 2px solid #bcbcbc;
                border-left: 1px solid #cecece;
                border-right: 1px solid #cecece;
            }
            .contentEditable span {
                font-weight: bold;
            }

            .bgBody{
                background: #ffffff;
            }
            .bgItem{
                background: #DBDBDB;
            }
            .movableContent {
                padding-top: 5%;
            }

        </style>
        <script type="colorScheme" class="swatch active">
            {
            "name":"Default",
            "bgBody":"ffffff",
            "link":"382F2E",
            "color":"999999",
            "bgItem":"ffffff",
            "title":"222222"
            }
        </script>
    </head>
    <body paddingwidth="0" paddingheight="0"   style=" float: left; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; width: 80% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
       
        <div style="width: 100%; height: 800px; background-color: red;">
            sadf

        </div>

    </body>
</html>

